# Email info
VITE_EMAILJS_SERVICE_ID=service_5avt4hu
VITE_EMAILJS_TEMPLATE_ID=template_temx6wi
VITE_EMAILJS_PUBLIC_KEY=jn0hoacxYv93h1vkl

# Supabase info
VITE_SUPABASE_URL=https://wgnbqouctjhzbeanmlje.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbmJxb3VjdGpoemJlYW5tbGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MDkzODUsImV4cCI6MjA2NDI4NTM4NX0.bbXQV31LsHUpaGuB1jF_fbyv1qXqVNwHgxnvRNQtSkI
